@import url(/assets/css/global.css);
.header{
    background: linear-gradient(-45deg, #2e0731, rgb(26, 3, 16), #181339);
    background-size: 300% 300%;
    animation: background-animation 8s ease infinite  alternate;
    padding: 160px 0 400px ;
    display: flex;
    flex-direction: column;
    gap: 2.5rem; 
    position: relative;
    
}
.header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);   
}
.header-content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:40px;
}

.header-logos{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.header-logos img{
    object-fit: contain;
}
    
.header-title{
    text-align: center;
    text-transform: uppercase;
}

h1 .title-thin{
    font-size: 2rem;
    font-weight: 300;
}

h1 .title-bold{
    font-size: 3rem;
    font-weight: 800;
    margin-top: .5rem;
}

.section-divider{
    background: var(--divider-bg-color);
    width: 75%;
    height: 4px;
    max-width: 700px;
}

.menu-price-description{
    font-family: "Quicksand", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-align: center;
}

.menu-price-value{
    text-align: center;
}

.menu-price-value .value{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: center;
}

.btn-subscribe-wiggle{
    color: white;
    letter-spacing: 0.2rem;
    background: var(--btn-bg-color-gradient);
    padding: 16px 40px;
    background-size: 300%;
    border-radius: 500px;
    height: 100%;
    transition: background 1s, outline 1s, transform 1s;
    animation: wiggle 2.5s  linear 1s infinite;
    
}


.btn-subscribe-wiggle:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
    
}

.price-rules{
    max-width: 250px;
    text-align: center;
}

.section-plans {
    background: url("../images/background-movies-series.png") no-repeat;
    background-size: cover;
      
}

.section-plans .container{    
    margin: 0 auto;
    padding: 0 10rem;
      
}

.plans-description h2{
    margin: 0 auto 40px auto;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    max-width: 1200px;
}

.plans-cards{
    display: flex;
    justify-content: space-between;
    
}

.card{
    min-width: 400px;
    max-width: 550px;
    flex-grow: 1;
    height: 700px;
    background: var(--card-bg-color);
    border-radius: 20px;
    transition: transform 1.3s;
}




.plans-cards:has(.card:nth-child(1):hover)
    .card:nth-child(2) {
        transform: rotateY(-45deg);
    
}

.plans-cards:has(.card:nth-child(2):hover)
    .card:nth-child(1) {
        transform: rotateY(45deg);
    
}

@keyframes wiggle {
    0%,10%{
        transform: rotate(0);
    }

    25%{
        transform: rotate(-10deg);
    }
    30%{
        transform: rotate(15deg);
    }
    35%{
        transform: rotate(-15deg);
    }
    40%{
        transform: rotate(15deg);
    }
    45%{
        transform: rotate(-15deg);
    }
    50%,
    100%{
        transform: rotate(0);
    }
    
}
































@keyframes background-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 33%;
    }
    
    
}